SourceCode/WeSplit/WeSplit/Screens/AddExpenseDialog.xaml

<Window x:Class="WeSplit.Screens.AddExpenseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit.Screens"
        mc:Ignorable="d"
        Title="AddExpenseDialog" Height="350" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="../Assets/Images/power-button_bl.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpenseButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00B5E2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="4"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}"
                                >
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#115293"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="20, 15, 20, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Image Source="../Assets/Images/add.png"
                   Width="40"
                   Height="40"/>
            <Button x:Name="CloseBtn"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="0, -20, 0, 0"
                    Height="20"
                    Width="20"
                    BorderThickness="0"
                    Style="{StaticResource Close_btn}"
                    Click="CloseBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/Images/power-button_red.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock 
                   Text="Thêm chi phí"
                   Margin="0, 20, 0, 20"
                   FontSize="20"
                   FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
            
        </DockPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Nội dung"
                   FontSize="14"
                   FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"/>
            <TextBox Padding="10, 8, 10, 8"
                     Name="nameTextBox"
                     Text="{Binding Name}"
                     FontSize="14">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="0, -10, 0, 0">
            <Label Content="Chi phí"
                   FontSize="14"
                   FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"/>
            <TextBox Padding="10, 8, 10, 8"
                     Name="costTextbox"
                     Text="{Binding Cost}"
                     FontSize="14">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Hủy"
                    FontSize="17"
                    Click="CloseBtn_Click"
                    Margin="0, 0, 5, 0"
                    FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"
                    VerticalAlignment="Center"
                    BorderBrush="#b1b1b1"
                    Background="Transparent"
                    Padding="20, 8, 20, 8">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Xác nhận" 
                    FontSize="17"
                    Name="submitButton"
                    Click="submitButton_Click"
                    FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"
                    Foreground="White"
                    VerticalAlignment="Center"
                    BorderBrush="Transparent"
                    Padding="20, 8, 20, 8"
                    Style="{StaticResource ExpenseButton}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
