SourceCode/WeSplit/WeSplit/Screens/AddTripScreen.xaml

<Window x:Class="WeSplit.Screens.AddTripScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit.Screens" xmlns:local1="clr-namespace:WeSplit.Helpers"
        mc:Ignorable="d"
        Title="AddTripScreen"
        Height="620" Width="988"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Background="Transparent"
        >
    <Window.Resources>
        <!--for toggle button-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="../Assets/Images/list_active.png"/>

        <ImageBrush x:Key="add_member_mouse_over" ImageSource="../Assets/Images/add-friend.png" />

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="Black"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        

        <Style x:Key="add_member_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource add_member_mouse_over}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="vehicle_button" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="Cursor" Value="Hand"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="../Assets/Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>


        </Style>

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="../Assets/Images/power-button_bl.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ConfirmButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00B5E2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="8"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}"
                                >
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#115293"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExpenseButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00B5E2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="4"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}"
                                >
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#115293"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UploadImage" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2C9AFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#2C9AFF" 
                                CornerRadius="4"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}"
                                >
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#115293"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RemoveImage" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F7210B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#F7210B" 
                                CornerRadius="4"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}"
                                >
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c82333"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <local1:ImageNameToPathRelative x:Key="relativePathConverter" ></local1:ImageNameToPathRelative>

        <local1:RandomAvatarConverter x:Key="random_avatar" />
        <local1:MoneyUnitConverter x:Key="money_unit" />
    </Window.Resources>

    <Grid Margin="20">
        <Grid Background="Black">

            <Grid x:Name="mainPanel" 
                  PreviewMouseLeftButtonDown="mainPanel_PreviewMouseLeftButtonDown" 
                  Background="White">

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 10">
                    <TextBlock Text="Thêm chuyến đi" 
                               FontFamily="../Assets/Fonts/Roboto-Black.ttf #Roboto"
                               FontSize="14"/>

                    <Button x:Name="CloseBtn"
                            HorizontalAlignment="Right"
                            Margin="0, 0, 0, 0"
                            Height="20"
                            Width="20"
                            BorderThickness="0"
                            Style="{StaticResource Close_btn}" 
                            Click="CloseBtn_Click">

                        <Button.Background>

                            <ImageBrush ImageSource="../Assets/Images/power-button_red.png"/>

                        </Button.Background>

                    </Button>
                </DockPanel>

                <Grid Grid.Row="2" Grid.Column="1">

                    <Border BorderBrush="#EBF4F6" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>


                            <Grid Background="White" Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Background="#EBF4F6" Margin="0, 10, 0, 10" />
                                <DockPanel Grid.Column="0">
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Tạo mới"
                                                   FontFamily="../Assets/Fonts/Roboto-Light.ttf #Roboto"
                                                   FontSize="25"
                                                   Foreground="#A6B2BA"/>
                                        <TextBlock Text="Chuyến đi"
                                                   FontFamily="../Assets/Fonts/Roboto-Black.ttf #Roboto"
                                                   FontSize="40"
                                                   Foreground="#2C9AFF"/>
                                    </StackPanel>
                                </DockPanel>
                                <DockPanel Grid.Column="2">
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <Image Source="../Assets/Images/bg_3.png" Width="200" />
                                    </StackPanel>
                                </DockPanel>
                                <StackPanel Grid.Column="3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom">
                                    <Button Height="40"
                                            BorderBrush="#00B5E2"
                                            Foreground="White"
                                            Padding="20, 5, 20, 5"
                                            Name="createButton"
                                            Click="createButton_Click"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource ConfirmButton}"
                                            Margin="10, 0, 10, 10">
                                        
                                        <StackPanel Orientation="Horizontal"
                                                    >
                                            <Image Width="20" 
                                                   Height="20"
                                                   Margin="0, 0, 10, 0"
                                                   Source="../Assets/Images/add_fi.png" />
                                            <TextBlock Text="TẠO CHUYẾN"
                                                       VerticalAlignment="Center"
                                                       FontFamily="../Assets/Fonts/Roboto-Black.ttf #Roboto"/>
                                        </StackPanel>
                                        
                                    </Button>
                                </StackPanel>
                            </Grid>


                            <Grid Background="#F0F3FA" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="20, 20, 10, 20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid Background="White" 
                                          Grid.Row="0" 
                                          Margin="0, 0, 0, 5">
                                        <Grid Margin="10, 0, 10, 8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <DockPanel Grid.Row="0" Margin="0, 0, 0, 0">
                                                <TextBlock Text="Thông tin chung" 
                                                           VerticalAlignment="Center"
                                                           FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                            </DockPanel>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="2" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0"
                                                      Margin="10, 0, 10, 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3.8*" />
                                                        <RowDefinition Height="2*" />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0">
                                                        <Label Content="Tên chuyến"
                                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                                        <TextBox Padding="10, 5, 10, 5"
                                                                 Name="nameTextBox"
                                                                 FontFamily="../Assets/Fonts/Roboto.ttf #Roboto">
                                                            <TextBox.Resources>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Setter Property="CornerRadius" Value="5"/>
                                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                                </Style>
                                                            </TextBox.Resources>
                                                        </TextBox>
                                                        <DockPanel Margin="5, 8, 0, 0">
                                                            <TextBlock Text="Loại chuyến"
                                                                   FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                                   />
                                                            <StackPanel Orientation="Horizontal"
                                                                        DockPanel.Dock="Right"
                                                                        HorizontalAlignment="Right">
                                                                <TextBlock x:Name="displayChosen"
                                                                           Text="{Binding type.Name}"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="11"
                                                                           FontFamily="../Assets/Fonts/Roboto-LightItalic.ttf #Roboto"/>

                                                                <Button Width="20"
                                                                        Height="20"
                                                                        BorderThickness="0"
                                                                        Name="travelTypeButton"
                                                                        Click="travelTypeButton_Click"
                                                                        Margin="8, 0, 0, 0"
                                                                        Style="{StaticResource vehicle_button}">
                                                                    <Button.Background>
                                                                        <ImageBrush ImageSource="../Assets/Images/pyramids.png" />
                                                                    </Button.Background>
                                                                    <Button.ToolTip>
                                                                        Du lịch
                                                                    </Button.ToolTip>
                                                                </Button>
                                                                <Button Width="20"
                                                                        Height="20"
                                                                        BorderThickness="0"
                                                                        Name="workTypeButton"
                                                                        Click="workTypeButton_Click"
                                                                        Margin="8, 0, 0, 0"
                                                                        Style="{StaticResource vehicle_button}">
                                                                    <Button.Background>
                                                                        <ImageBrush ImageSource="../Assets/Images/shovel.png" />
                                                                    </Button.Background>
                                                                    <Button.ToolTip>
                                                                        Làm việc
                                                                    </Button.ToolTip>
                                                                </Button>
                                                            </StackPanel>
                                                        </DockPanel>

                                                        <DockPanel Margin="5, 8, 0, 0">
                                                            <TextBlock Text="Tình trạng"
                                                                   FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                                   />
                                                            <StackPanel Orientation="Horizontal"
                                                                        DockPanel.Dock="Right"
                                                                        HorizontalAlignment="Right">
                                                                <TextBlock x:Name="statusChosen"
                                                                           Text="{Binding status}"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="11"
                                                                           FontFamily="../Assets/Fonts/Roboto-LightItalic.ttf #Roboto"/>

                                                                <Button Width="20"
                                                                        Height="20"
                                                                        BorderThickness="0"
                                                                        Name="progressStatusButton"
                                                                        Click="progressStatusButton_Click"
                                                                        Margin="8, 0, 0, 0"
                                                                        Style="{StaticResource vehicle_button}">
                                                                    <Button.Background>
                                                                        <ImageBrush ImageSource="../Assets/Images/project.png" />
                                                                    </Button.Background>
                                                                    <Button.ToolTip>
                                                                        Đang/Sắp đi
                                                                    </Button.ToolTip>
                                                                </Button>
                                                                <Button Width="20"
                                                                        Height="20"
                                                                        BorderThickness="0"
                                                                        Name="finishStatusButton"
                                                                        Click="finishStatusButton_Click"
                                                                        Margin="8, 0, 0, 0"
                                                                        Style="{StaticResource vehicle_button}">
                                                                    <Button.Background>
                                                                        <ImageBrush ImageSource="../Assets/Images/flag.png" />
                                                                    </Button.Background>
                                                                    <Button.ToolTip>
                                                                        Đã kết thúc
                                                                    </Button.ToolTip>
                                                                </Button>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </StackPanel>
                                                    
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="1*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30" />
                                                            <RowDefinition Height="25" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0"
                                                                    Orientation="Horizontal"
                                                                    Grid.Column="0">
                                                            <Label Content="Ngày đi"
                                                                   FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                            />
                                                            <Label Content="(mm/dd/yyy)"
                                                                   Foreground="#b1b1b1"
                                                                   FontSize="11"/>
                                                        </StackPanel>
                                                        
                                                        <DatePicker Grid.Row="1"
                                                                    Name="startDatePicker"
                                                                    Grid.Column="0"
                                                                    >
                                                            
                                                        </DatePicker>
                                                        <StackPanel Grid.Row="0"
                                                                    Orientation="Horizontal"
                                                                    Grid.Column="2">
                                                            <Label Content="Ngày về"
                                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                            />
                                                            <Label Content="(mm/dd/yyy)"
                                                                   Foreground="#b1b1b1"
                                                                   FontSize="11"/>
                                                        </StackPanel>
                                                        
                                                        <DatePicker Grid.Row="1"
                                                                    Name="endDatePicker"
                                                                    Grid.Column="2">
                                                            
                                                        </DatePicker>
                                                    </Grid>
                                                    
                                                </Grid>
                                                <StackPanel Grid.Column="1" 
                                                            Background="#b1b1b1"/>
                                                <Grid Grid.Column="2"
                                                      Margin="10, 3, 10, 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Phương tiện di chuyển"
                                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                               Grid.Row="0"/>
                                                    <StackPanel Orientation="Horizontal"
                                                                Grid.Row="1"
                                                                HorizontalAlignment="Center">
                                                        <Button Width="30"
                                                                Height="30"
                                                                BorderThickness="0"
                                                                Style="{StaticResource vehicle_button}">
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="{Binding transport.NameImage, Converter={StaticResource relativePathConverter}}" />
                                                            </Button.Background>
                                                        </Button>
                                                    </StackPanel>
                                                    <Border Grid.Row="2"
                                                            Margin="0, 3, 0, 0"
                                                            BorderThickness="1"
                                                            BorderBrush="Gray"
                                                            Padding="5, 3, 5, 0">
                                                        <WrapPanel>
                                                            <Button Width="30"
                                                                    Height="30"
                                                                    Tag="t2"
                                                                    Click="ChooseTransport_Button_Click"
                                                                    BorderThickness="0"
                                                                    Margin="3, 2, 3, 2"
                                                                    Style="{StaticResource vehicle_button}">
                                                                <Button.Background>
                                                                    <ImageBrush ImageSource="../Assets/Images/car.png" />
                                                                </Button.Background>
                                                                <Button.ToolTip>
                                                                    Ô tô
                                                                </Button.ToolTip>
                                                            </Button>
                                                            <Button Width="30"
                                                                    Height="30"
                                                                    Click="ChooseTransport_Button_Click"
                                                                    Tag="t3"
                                                                    BorderThickness="0"
                                                                    Margin="3, 2, 3, 2"
                                                                    Style="{StaticResource vehicle_button}">
                                                                <Button.Background>
                                                                    <ImageBrush ImageSource="../Assets/Images/motobike.png" />
                                                                </Button.Background>
                                                                <Button.ToolTip>
                                                                    Xe máy
                                                                </Button.ToolTip>
                                                            </Button>
                                                            <Button Width="30"
                                                                    Height="30"
                                                                    Tag="t1"
                                                                    BorderThickness="0"
                                                                    Click="ChooseTransport_Button_Click"
                                                                    Margin="3, 2, 3, 2"
                                                                    Style="{StaticResource vehicle_button}">
                                                                <Button.Background>
                                                                    <ImageBrush ImageSource="../Assets/Images/bike.png" />
                                                                </Button.Background>
                                                                <Button.ToolTip>
                                                                    Xe đạp
                                                                </Button.ToolTip>
                                                            </Button>
                                                            <Button Width="30"
                                                                    Tag="t9"
                                                                    Height="30"
                                                                    BorderThickness="0"
                                                                    Click="ChooseTransport_Button_Click"
                                                                    Margin="3, 2, 3, 2"
                                                                    Style="{StaticResource vehicle_button}">
                                                                <Button.Background>
                                                                    <ImageBrush ImageSource="../Assets/Images/plane.png" />
                                                                </Button.Background>
                                                                <Button.ToolTip>
                                                                    Máy bay
                                                                </Button.ToolTip>
                                                            </Button>
                                                            <Button Width="30"
                                                                    Tag="t7"
                                                                    Height="30"
                                                                    BorderThickness="0"
                                                                    Click="ChooseTransport_Button_Click"
                                                                    Margin="3, 2, 3, 2"
                                                                    Style="{StaticResource vehicle_button}">
                                                                <Button.Background>
                                                                    <ImageBrush ImageSource="../Assets/Images/coach.png" />
                                                                </Button.Background>
                                                                <Button.ToolTip>
                                                                    Xe khách
                                                                </Button.ToolTip>
                                                            </Button>
                                                            <Button Width="30"
                                                                    Tag="t6"
                                                                    Height="30"
                                                                    BorderThickness="0"
                                                                    Click="ChooseTransport_Button_Click"
                                                                    Margin="3, 2, 3, 2"
                                                                    Style="{StaticResource vehicle_button}">
                                                                <Button.Background>
                                                                    <ImageBrush ImageSource="../Assets/Images/foot.png" />
                                                                </Button.Background>
                                                                <Button.ToolTip>
                                                                    Đi bộ
                                                                </Button.ToolTip>
                                                            </Button>
                                                            <Button Width="30"
                                                                    Tag="t4"
                                                                    Height="30"
                                                                    BorderThickness="0"
                                                                    Click="ChooseTransport_Button_Click"
                                                                    Margin="3, 2, 3, 2"
                                                                    Style="{StaticResource vehicle_button}">
                                                                <Button.Background>
                                                                    <ImageBrush ImageSource="../Assets/Images/train.png" />
                                                                </Button.Background>
                                                                <Button.ToolTip>
                                                                    Tàu hỏa
                                                                </Button.ToolTip>
                                                            </Button>
                                                            <Button Width="30"
                                                                    Tag="t5"
                                                                    Height="30"
                                                                    BorderThickness="0"
                                                                    Click="ChooseTransport_Button_Click"
                                                                    Margin="3, 2, 3, 2"
                                                                    Style="{StaticResource vehicle_button}">
                                                                <Button.Background>
                                                                    <ImageBrush ImageSource="../Assets/Images/ship.png" />
                                                                </Button.Background>
                                                                <Button.ToolTip>
                                                                    Tàu thủy
                                                                </Button.ToolTip>
                                                            </Button>
                                                            <Button Width="30"
                                                                    Tag="t8"
                                                                    Height="30"
                                                                    BorderThickness="0"
                                                                    Click="ChooseTransport_Button_Click"
                                                                    Margin="3, 2, 3, 2"
                                                                    Style="{StaticResource vehicle_button}">
                                                                <Button.Background>
                                                                    <ImageBrush ImageSource="../Assets/Images/taxi.png" />
                                                                </Button.Background>
                                                                <Button.ToolTip>
                                                                    Taxi
                                                                </Button.ToolTip>
                                                            </Button>
                                                            
                                                        </WrapPanel>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Background="White" Grid.Row="1" Margin="0, 5, 0, 0">
                                        <Grid Margin="10, 0, 10, 10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <DockPanel Grid.Row="0" Margin="0, 0, 0, 0">
                                                <TextBlock Text="Danh sách khoản thu" 
                                                           VerticalAlignment="Center"
                                                           FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>

                                            </DockPanel>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="1" 
                                                            Background="#b1b1b1" />
                                                <Grid Grid.Column="0" Margin="0, 0, 5, 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="28"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0"
                                                                Orientation="Horizontal"
                                                                >
                                                        <Image Width="20" 
                                                               Margin="0, 0, 5, 0"
                                                               Source="../Assets/Images/suitcase.png"
                                                               HorizontalAlignment="Left"/>
                                                        <TextBlock Text="Tạo mới"
                                                                   FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                                   VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1" >
                                                        <Grid Margin="0, 0, 0, 5"
                                                              Height="18">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Content="Nội dung "
                                                                   FontSize="10"
                                                                   VerticalAlignment="Center"
                                                                   Padding="0"
                                                                   HorizontalAlignment="Left"
                                                                   Grid.Column="0"/>
                                                            <TextBox Grid.Column="1"
                                                                     Name="expenseContentTextbox"
                                                                     Padding="5, 2, 5, 2"
                                                                     FontSize="10">
                                                                <TextBox.Resources>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Setter Property="CornerRadius" Value="5"/>
                                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                                    </Style>
                                                                </TextBox.Resources>
                                                            </TextBox>
                                                        </Grid>

                                                        <Grid Height="18">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Content="Chi phí "
                                                                   FontSize="10"
                                                                   Padding="0"
                                                                   VerticalAlignment="Center"
                                                                   Grid.Column="0"/>
                                                            <TextBox Grid.Column="1"
                                                                     FontSize="10"
                                                                     Name="expenseCostTextbox"
                                                                     Padding="5, 2, 5, 2">
                                                                <TextBox.Resources>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Setter Property="CornerRadius" Value="5"/>
                                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                                    </Style>
                                                                </TextBox.Resources>
                                                            </TextBox>
                                                        </Grid>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2"
                                                                Margin="0, 0, 0, 0"
                                                                Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                >
                                                        <Button Content="Hủy"
                                                                FontSize="11"
                                                                Name="cancelExpenseButton"
                                                                Click="cancelExpenseButton_Click"
                                                                Margin="0, 0, 5, 0"
                                                                VerticalAlignment="Center"
                                                                BorderBrush="#b1b1b1"
                                                                Background="Transparent"
                                                                Padding="10, 3, 10, 3">
                                                            <Button.Resources>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Setter Property="CornerRadius" Value="4"/>
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                </Style>
                                                            </Button.Resources>
                                                        </Button>
                                                        <Button Content="Xác nhận" 
                                                                FontSize="11"
                                                                Name="addExpenseButton"
                                                                Click="addExpenseButton_Click"
                                                                Foreground="White"
                                                                VerticalAlignment="Center"
                                                                BorderBrush="Transparent"
                                                                Padding="10, 3, 10, 3"
                                                                Style="{StaticResource ExpenseButton}">
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Column="2" 
                                                            Margin="10, 0, 10, 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0"
                                                            BorderBrush="Gray"
                                                            BorderThickness="0, 1, 0, 1">
                                                        <DockPanel>
                                                            <TextBlock Text="Nội dung"
                                                                       DockPanel.Dock="Left"
                                                                       Width="100"/>
                                                            <TextBlock Text="Số tiền chung"
                                                                       Width="80"/>
                                                            <TextBlock DockPanel.Dock="Right"
                                                                       Text="Thao tác"
                                                                       HorizontalAlignment="Right"/>
                                                            
                                                        </DockPanel>
                                                    </Border>
                                                    <ListView Grid.Row="1"
                                                              Name="expensesListView"
                                                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                              Margin="0, 10, 0, 0">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}"
                                                                               Width="120"
                                                                               Grid.Row="0"/>
                                                                    <TextBlock Text="{Binding Cost, Converter={StaticResource money_unit}}"
                                                                               Width="80"
                                                                               Grid.Row="1"/>
                                                                    <StackPanel Grid.Row="2"
                                                                                Orientation="Horizontal"
                                                                                HorizontalAlignment="Right">
                                                                        <Button Width="15"
                                                                                Margin="5, 0, 0, 0"
                                                                                Name="editExpenseButton"
                                                                                Height="15"
                                                                                Click="editExpenseButton_Click"
                                                                                BorderThickness="0"
                                                                                Style="{StaticResource vehicle_button}">
                                                                            <Button.Background>
                                                                                <ImageBrush ImageSource="../Assets/Images/roller.png" />
                                                                            </Button.Background>
                                                                            <Button.ToolTip>
                                                                                Chỉnh sửa
                                                                            </Button.ToolTip>
                                                                        </Button>

                                                                        <Button Width="15"
                                                                                Margin="5, 0, 0, 0"
                                                                                Name="removeExpenseButton"
                                                                                Height="15"
                                                                                Click="removeExpenseButton_Click"
                                                                                BorderThickness="0"
                                                                                Style="{StaticResource vehicle_button}">
                                                                            <Button.Background>
                                                                                <ImageBrush ImageSource="../Assets/Images/delete.png" />
                                                                            </Button.Background>
                                                                            <Button.ToolTip>
                                                                                Xóa
                                                                            </Button.ToolTip>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>

                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="1" Margin="10, 20, 20, 20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid Background="White" Grid.Row="0" Margin="0, 0, 0, 5">
                                        <Grid Margin="10, 0, 10, 10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            
                                            <DockPanel Grid.Row="0" Margin="0, 0, 0, 0">
                                                <TextBlock Text="Upload Image" 
                                                           VerticalAlignment="Center"
                                                           FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                                
                                            </DockPanel>
                                            
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="2.3*" />
                                                </Grid.ColumnDefinitions>

                                                <Border Margin="20, 0, 20 ,0" 
                                                        BorderThickness="1"
                                                        Background="#F6F9FF">
                                                    <Border.BorderBrush>
                                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>
                                                                    <GeometryDrawing Brush="#2C9AFF">
                                                                        <GeometryDrawing.Geometry>
                                                                            <GeometryGroup>
                                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                                            </GeometryGroup>
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Border.BorderBrush>

                                                    <DockPanel Margin="4">
                                                        <Image Source="../Assets/Images/bg_upload.png"
                                                               Width="115"
                                                               Tag="default_trip.jpg"
                                                               Height="85"
                                                               Name="imageUploadImage"
                                                               MouseDown="imageUploadImage_MouseDown"/>
                                                    </DockPanel>

                                                </Border>

                                                <StackPanel Grid.Column="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="../Assets/Images/file.png"
                                                               Width="20"
                                                               Margin="0, 0, 5, 0"/>
                                                        <TextBlock Text="mac-dinh.png" 
                                                                   Name="nameFileTextblock"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="10"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="0, 20, 0, 0"
                                                                Orientation="Horizontal">
                                                        <Button Content="Upload"
                                                                Name="uploadButton"
                                                                Click="uploadButton_Click"
                                                                Margin="0, 0, 5, 0"
                                                                Foreground="White"
                                                                Padding="8, 4, 8, 4"
                                                                Style="{StaticResource UploadImage}"/>
                                                        <Button Content="Xóa ảnh"
                                                                Name="removeImage"
                                                                Click="removeImage_Click"
                                                                Foreground="White"
                                                                Padding="8, 4, 8, 4"
                                                                Style="{StaticResource RemoveImage}" />
                                                    </StackPanel>
                                                </StackPanel>
                                                
                                            </Grid>
                                            
                                        </Grid>
                                        
                                    </Grid>
                                    <Grid Background="White" Grid.Row="1" Margin="0, 5, 0, 0">
                                        <Grid Margin="10, 0, 10, 10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <DockPanel Grid.Row="0" Margin="0, 0, 0, 0">
                                                <TextBlock Text="Danh Sách Thành Viên" 
                                                           VerticalAlignment="Center"
                                                           FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                                <Button HorizontalAlignment="Right" 
                                                        Width="25"
                                                        Height="25"
                                                        Name="addMemberButton"
                                                        Click="addMemberButton_Click"
                                                        BorderThickness="0"
                                                        Style="{StaticResource add_member_btn}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="../Assets/Images/add-friend_blue.png" />
                                                    </Button.Background>
                                                </Button>
                                            </DockPanel>

                                            <ListView x:Name="memberListView"
                                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                      Grid.Row="1"
                                                      BorderThickness="0">

                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0, 0, 0, 8">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50" />
                                                                <ColumnDefinition Width="120" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Button Width="35"
                                                                    Grid.Column="0"
                                                                    Height="35"
                                                                    BorderThickness="0"
                                                                    Style="{StaticResource add_member_btn}">
                                                                <Button.Background>
                                                                    <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource relativePathConverter}}" />
                                                                </Button.Background>
                                                            </Button>
                                                            <StackPanel Grid.Column="1">
                                                                <TextBlock  VerticalAlignment="Center" 
                                                                            Text="{Binding Name}"/>
                                                                <TextBlock Text="Thành viên"
                                                                           Foreground="#b1b1b1"
                                                                           FontSize="10"/>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal"
                                                                        Grid.Column="2"
                                                                        
                                                                        HorizontalAlignment="Right">
                                                                <Button Width="20"
                                                                        Height="20"
                                                                        BorderThickness="0"
                                                                        Margin="0, 0, 8, 0"
                                                                        Style="{StaticResource vehicle_button}">
                                                                    <Button.Background>
                                                                        <ImageBrush ImageSource="../Assets/Images/monney.png" />
                                                                    </Button.Background>
                                                                    <Button.ToolTip>
                                                                        <ToolTip Content="{Binding Donation, Converter={StaticResource money_unit}}" />
                                                                    </Button.ToolTip>
                                                                </Button>

                                                                <Button Width="20"
                                                                        Height="20"
                                                                        BorderThickness="0"
                                                                        Style="{StaticResource vehicle_button}">
                                                                    <Button.Background>
                                                                        <ImageBrush ImageSource="../Assets/Images/telephone.png" />
                                                                    </Button.Background>
                                                                    <Button.ToolTip>
                                                                        Đang phát triển
                                                                    </Button.ToolTip>
                                                                </Button>
                                                                <Button Width="20"
                                                                        Margin="5, 0, 0, 0"
                                                                        Name="editMemberButton"
                                                                        Height="20"
                                                                        Click="editMemberButton_Click"
                                                                        BorderThickness="0"
                                                                        Style="{StaticResource vehicle_button}">
                                                                    <Button.Background>
                                                                        <ImageBrush ImageSource="../Assets/Images/paint-roller.png" />
                                                                    </Button.Background>
                                                                    <Button.ToolTip>
                                                                        Sửa thông tin
                                                                    </Button.ToolTip>
                                                                </Button>
                                                                <Button Width="20"
                                                                        Margin="5, 0, 0, 0"
                                                                        Name="removeMemberButton"
                                                                        Height="20"
                                                                        Click="removeMemberButton_Click"
                                                                        BorderThickness="0"
                                                                        Style="{StaticResource vehicle_button}">
                                                                    <Button.Background>
                                                                        <ImageBrush ImageSource="../Assets/Images/remove.png" />
                                                                    </Button.Background>
                                                                    <Button.ToolTip>
                                                                        Xóa thành viên
                                                                    </Button.ToolTip>
                                                                </Button>

                                                            </StackPanel>


                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    
                        
                </Grid>



            </Grid>

            <Grid x:Name="navPanel"
                      HorizontalAlignment="Left"
                      Width="65"
                      Background="#EBF4F6">
                <StackPanel>
                    <Grid Height="90">
                        <TextBlock  
                                        Margin="73,0,0,0"
                                        Text="M E N U"
                                        Foreground="Black"
                                        FontSize="22"
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource font_style}">
                            
                                <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                       ShadowDepth="1"
                                                       Direction="-90"
                                                       Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <ToggleButton VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Name="menuToggleButton"
                                          Height="30"
                                          Width="30"
                                          Margin="18, 0, 0 ,0"
                                          BorderThickness="0"
                                          Unchecked="menuToggleButton_Unchecked"
                                          Checked="menuToggleButton_Checked"
                                          Style="{StaticResource tb_style}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="../Assets/Images/list_bl.png" Stretch="None" />
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                    Storyboard.TargetName="navPanel"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="230" To="65"
                                                    Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                    Storyboard.TargetName="navPanel"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="65" To="230"
                                                    Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>
                            </ToggleButton.Triggers>

                        </ToggleButton>
                    </Grid>

                    <ListView  x:Name="LV"
                                   Background="Transparent"
                                   BorderBrush="Transparent"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->
                        <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" 
                                      Name="listScreen"
                                      PreviewMouseLeftButtonUp="listScreen_PreviewMouseLeftButtonUp"
                                      MouseEnter="ListViewItem_MouseEnter"
                                          >
                            <StackPanel Orientation="Horizontal"
                                            Width="230">
                                <Image Source="../Assets/Images/home_bl.png"
                                           Stretch="None"
                                           Margin="12,0,0,0"/>
                                <TextBlock Text="Home"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                             Content="Trang chủ"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Add trip //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      MouseEnter="ListViewItem_MouseEnter"
                                          >
                            <StackPanel Orientation="Horizontal"
                                            Width="230">

                                <Image Source="../Assets/Images/add_active.png"
                                           Stretch="None"
                                           Margin="12,0,0,0"/>

                                <TextBlock Text="Thêm chuyến đi"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_adding"
                                             Content="Contacts"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" 
                                      Name="settingScreen"
                                      PreviewMouseLeftButtonUp="settingScreen_PreviewMouseLeftButtonUp"
                                      MouseEnter="ListViewItem_MouseEnter"
                                          >

                            <StackPanel Orientation="Horizontal"
                                            Width="230">

                                <Image Source="../Assets/Images/settings_bl.png"
                                           Stretch="None"
                                           Margin="12,0,0,0"/>

                                <TextBlock Text="Cài đặt"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                             Content="Messages"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Info //-->

                        <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" 
                                      Name="infoScreen"
                                      PreviewMouseLeftButtonUp="infoScreen_PreviewMouseLeftButtonUp"
                                      MouseEnter="ListViewItem_MouseEnter"
                                          >

                            <StackPanel Orientation="Horizontal"
                                            Width="230">

                                <Image Source="../Assets/Images/inf_bl.png"
                                           Stretch="None"
                                           Margin="12,0,0,0"/>

                                <TextBlock Text="Thông tin"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_info"
                                             Content="Maps"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                        Height="50"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                                TargetName="Bd"
                                                                Value="#A7E5FC"/>
                                                    <Setter Property="Cursor" Value="Hand" />


                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Window>
