SourceCode/WeSplit/WeSplit/Screens/DetailTripScreen.xaml

<Window x:Class="WeSplit.Screens.DetailTripScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit.Screens" xmlns:local1="clr-namespace:WeSplit.Helpers" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="DetailTripScreen"
        Height="620" Width="988"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!--for toggle button-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="../Assets/Images/list_active.png"/>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="Black"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="../Assets/Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="vehicle_button" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="../Assets/Images/power-button_bl.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ImageBrush x:Key="addTripBtn_MouseOver" ImageSource="../Assets/Images/plus_active.png"/>

        <Style x:Key="addTrip_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource addTripBtn_MouseOver}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlueBorderButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#71A5F0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#71A5F0" 
                                CornerRadius="14"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}"
                                >
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8EABE6"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ImageBorderButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ECF5FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#71A5F0" 
                                CornerRadius="5"
                                BorderThickness="0"
                                Padding="{TemplateBinding Padding}"
                                >
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C9AFF"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PinkBorderButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#9593FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#9593FF" 
                                CornerRadius="14"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}"
                                >
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9593FF"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#9593FF"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="Background" Value="#9593FF"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <local1:ImageNameToPathRelative x:Key="relativePathConverter" ></local1:ImageNameToPathRelative>
        <local1:MoneyUnitConverter x:Key="money_unit" />
        <local1:ImagePathToAbsolutePathConverter x:Key="converter"></local1:ImagePathToAbsolutePathConverter>
    </Window.Resources>

    <Grid Margin="20">
        <Grid Background="Black">

            <Grid x:Name="mainPanel" 
                  PreviewMouseLeftButtonDown="mainPanel_PreviewMouseLeftButtonDown" 
                  Background="White">

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 10">
                    <TextBlock Text="Chi tiết" 
                               FontFamily="../Assets/Fonts/Roboto-Black.ttf #Roboto"
                               FontSize="14"/>
                    
                    <Button x:Name="CloseBtn"
                            HorizontalAlignment="Right"
                            Margin="0, 0, 0, 0"
                            Height="20"
                            Width="20"
                            BorderThickness="0"
                            Style="{StaticResource Close_btn}" Click="CloseBtn_Click">

                        <Button.Background>
                            <ImageBrush ImageSource="../Assets/Images/power-button_red.png"/>
                        </Button.Background>
                    </Button>
                </DockPanel>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Background="Transparent" Grid.Column="0" Margin="0, 0, 10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.8*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Background="Transparent" 
                                   Grid.Row="0" 
                                   Margin="0, 0, 0, 20">
                            <DockPanel DockPanel.Dock="Top"
                                       >
                                <TextBlock  Text="{Binding Trip.Name}" 
                                            FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                <Button x:Name="finishButton"
                                        Width="auto"
                                        Click="finishButton_Click"
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Right"
                                        FontSize="10"
                                        IsEnabled="{Binding Trip.Status}"
                                        Padding="12, 5, 12, 5"
                                        Content="{Binding Trip.NameButtonStatus}"
                                        Style="{StaticResource BlueBorderButton}"/>
                            </DockPanel>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="4*" />
                                    
                                </Grid.ColumnDefinitions>

                                <StackPanel Background="White" Grid.Column="0">
                                    <TextBlock Text="Bắt đầu: " 
                                               FontSize="11" 
                                               Margin="0, 8, 0, 0"
                                               Foreground="#B1B1B1"/>
                                    <TextBlock Text="{Binding Trip.StartDate}"
                                               Margin="0, 8, 0, 0"
                                               Foreground="#2C9AFF"
                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                    <TextBlock Text="Kết thúc: " 
                                               FontSize="11"
                                               Margin="0, 8, 0, 0"
                                               Foreground="#B1B1B1"/>
                                    <TextBlock Text="{Binding Trip.EndDate}"
                                               Margin="0, 8, 0, 0"
                                               Foreground="#2C9AFF"
                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                    <TextBlock Text="Phương tiện: " 
                                               FontSize="11"
                                               Margin="0, 8, 0, 0"
                                               Foreground="#B1B1B1" />
                                    <Button Width="28"
                                            Height="28"
                                            BorderThickness="0"
                                            Style="{StaticResource vehicle_button}"
                                            Margin="3, 2, 3, 2">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding Trip.Transport.NameImage, Converter={StaticResource relativePathConverter}}" />
                                        </Button.Background>
                                        <Button.ToolTip>
                                            <ToolTip Content="{Binding Trip.Transport.Name}" />
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                                <StackPanel Background="#d2d2d2" Grid.Column="1"></StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Image Source="{Binding Trip.MainImage, Converter={StaticResource converter}}" 
                                           Margin="10, 5, 0, 5"/>
                                </StackPanel>
                            </Grid>
                        </DockPanel>

                        <Border BorderThickness="1" 
                                CornerRadius="20" 
                                Background="#F6F6FA" 
                                Grid.Row="1"
                                Margin="0, 0, 0, 10">
                            <Grid Margin="10, 5, 10, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    
                                </Grid.RowDefinitions>
                                <TextBlock Text="Bảng thu chi"
                                           Grid.Row="0"
                                           Margin="0, 5, 0, 0"
                                           Foreground="#99999C"
                                           FontSize="9"
                                           FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                <Border Grid.Row="1"
                                        Background="White"
                                        CornerRadius="18">
                                    <DockPanel>
                                        <TextBlock Text="Tổng cộng"
                                                   VerticalAlignment="Center"
                                                   Margin="10, 0, 0, 0"
                                                   FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                        />
                                        <Border DockPanel.Dock="Right"
                                                CornerRadius="10"
                                                Padding="15, 5, 15, 5"
                                                Margin="0 5, 10, 5"
                                                Background="#9593FF"
                                                HorizontalAlignment="Right"
                                        >
                                            <TextBlock Name="totalTextBlock"
                                                       Foreground="White"
                                                       FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                       VerticalAlignment="Center"
                                                       Text="124 vnđ"
                                            />
                                        </Border>
                                    </DockPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10, 10, 10, 5"
                                            VerticalAlignment="Top"
                                            Grid.Row="2">
                                    <Button Content="Bảng Thu" 
                                            Name="showExpensesButton"
                                            Click="showExpensesButton_Click"
                                            FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"
                                            FontSize="10"
                                            Height="22"
                                            Padding="14, 0, 14, 0"
                                            Style="{StaticResource PinkBorderButton}"/>
                                    <Button Content="Bảng Chi"
                                            Name="showDonationsButton"
                                            Click="showDonationsButton_Click"
                                            Margin="10, 0, 10, 0"
                                            FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"
                                            FontSize="10"
                                            Height="22"
                                            Padding="14, 0, 14, 0"
                                            Style="{StaticResource PinkBorderButton}"/>
                                    <Button Content="Thành viên" 
                                            IsDefault="True"
                                            Name="showMembersButton"
                                            Click="showMembersButton_Click"
                                            FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"
                                            FontSize="10"
                                            Height="22"
                                            Padding="14, 0, 14, 0"
                                            Style="{StaticResource PinkBorderButton}"/>
                                </StackPanel>
                                <ListView Grid.Row="3"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          BorderThickness="0"
                                          Background="Transparent"
                                          Visibility="Visible"
                                          Name="membersListView"
                                          Margin="0, 0, 0, 5">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                    Margin="0, 0, 0, 5">
                                                <StackPanel Width="230"
                                                        Orientation="Horizontal">
                                                    <Image Source="{Binding Avatar, Converter={StaticResource relativePathConverter}}"
                                                       Width="20"
                                                       Margin="0, 0, 10, 0"
                                                       Height="20"/>
                                                    <TextBlock Text="{Binding Name}"
                                                           VerticalAlignment="Center"
                                                           FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                    <Image Source="../Assets/Images/edit.png"
                                                           Width="15"
                                                           Name="editMemberButton"
                                                           Uid="{Binding Id}"
                                                           MouseDown="editMemberButton_MouseDown"
                                                           Margin="0, 0, 10, 0"
                                                           Height="15">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Cursor" Value="Hand" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Image Source="../Assets/Images/rubbish-bin.png"
                                                           Width="15"
                                                           Uid="{Binding Id}"
                                                           Name="deleteMemberButton"
                                                           MouseDown="deleteMemberButton_MouseDown"
                                                           Height="15">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Cursor" Value="Hand" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                   
                                </ListView>
                                <ListView Grid.Row="3"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          BorderThickness="0"
                                          Background="Transparent"
                                          Visibility="Collapsed"
                                          Name="expensesListView"
                                          Margin="0, 0, 0, 5">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                    Margin="0, 0, 0, 5">
                                                <StackPanel Width="200"
                                                        Orientation="Horizontal">
                                                    <Image Source="../Assets/Images/edit.png"
                                                       Width="15"
                                                           Name="editExpenseBtn"
                                                           Uid="{Binding Id}"
                                                           MouseDown="editExpenseBtn_MouseDown" 
                                                       Margin="0, 0, 3, 0"
                                                       Height="15">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Cursor" Value="Hand" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Image Source="../Assets/Images/rubbish-bin.png"
                                                       Width="15"
                                                           Name="removeExpenseBtn"
                                                           Uid="{Binding Id}"
                                                           MouseDown="removeExpenseBtn_MouseDown"
                                                       Height="15"
                                                       Margin="0, 0, 10, 0">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Cursor" Value="Hand" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <TextBlock Text="{Binding Name}"
                                                           VerticalAlignment="Bottom"
                                                           FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                                </StackPanel>
                                                <StackPanel Width="100" 
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Cost, Converter={StaticResource money_unit}}"
                                                           Foreground="#2C9AFF"
                                                           VerticalAlignment="Center"
                                                           FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ListView Grid.Row="3"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          BorderThickness="0"
                                          Background="Transparent"
                                          Visibility="Collapsed"
                                          Name="donationsListView"
                                          Margin="0, 0, 0, 5">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                    Margin="0, 0, 0, 5">
                                                <StackPanel Width="200"
                                                        Orientation="Horizontal">
                                                    <Image Source="{Binding Avatar, Converter={StaticResource relativePathConverter}}"
                                                       Width="20"
                                                       Margin="0, 0, 10, 0"
                                                       Height="20"/>
                                                    <TextBlock Text="{Binding Name}"
                                                           VerticalAlignment="Center"
                                                           FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                                </StackPanel>
                                                <StackPanel Width="100" 
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Donation, Converter={StaticResource money_unit}}"
                                                           Foreground="#2C9AFF"
                                                           VerticalAlignment="Center"
                                                           FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Image Source="../Assets/Images/member_bg.png" Margin="5, 5, 5, 5"/>
                            <StackPanel Margin="10, 20, 0, 10">
                                <TextBlock TextWrapping="Wrap" 
                                           Width="150"
                                           Margin="0, 0, 0, 10"
                                           Text="Mời thành viên cùng tham gia chuyến đi" />
                                <Button Content="Mời thành viên"
                                        Width="100"
                                        Name="addMemberButton"
                                        Click="addMemberButton_Click"
                                        FontSize="11"
                                        Foreground="White"
                                        Padding="10, 8, 10, 8"
                                        Style="{StaticResource BlueBorderButton}"
                                        HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                    <Grid Grid.Column="2" Margin="10, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid  Grid.Column="0"
                               Margin="0, 0, 5, 0"
                               >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Có 8 địa điểm để khám phá"
                                       Margin="20, 0, 20, 0"
                                       TextWrapping="Wrap"
                                       FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"
                                       FontSize="15"/>
                                <Button x:Name="addPlaceButton"
                                    HorizontalAlignment="Center"
                                    Height="30"
                                    Click="addPlaceButton_Click"
                                    Margin="0, 5, 0, 0"
                                    Width="30"
                                    BorderThickness="0"
                                    Style="{StaticResource addTrip_btn}"
                                    >

                                    <Button.Background>
                                        <ImageBrush ImageSource="../Assets/Images/plus.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      BorderThickness="0"
                                      Grid.Row="1"
                                      Name="placesListView"
                                      Background="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                        <Border BorderThickness="1" 
                                                CornerRadius="20" 
                                                Background="#F8F4FF"
                                                Height="100"
                                                Margin="10, 5, 10, 5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="65" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0"
                                                        Margin="5, 5, 5, 5"
                                                        Padding="0, 0, 0, 5"
                                                        CornerRadius="15"
                                                        Background="#C3B5E0">
                                                    <Image  Width="45"
                                                            VerticalAlignment="Bottom"
                                                            Source="{Binding Avatar, Converter={StaticResource relativePathConverter}}" />
                                                </Border>
                                                <Grid Grid.Column="1"
                                                      Margin="0, 5, 5, 5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="15" />
                                                        <RowDefinition Height="12" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="15" />
                                                    </Grid.RowDefinitions>
                                                    <DockPanel Grid.Row="0">
                                                        <TextBlock Text="{Binding Name}"
                                                                    VerticalAlignment="Top"
                                                       FontSize="12"
                                                       FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                                        
                                                            <StackPanel Orientation="Horizontal"
                                                                        HorizontalAlignment="Right"
                                                                        DockPanel.Dock="Right">
                                                                <TextBlock Text="{Binding Start}"
                                                                   HorizontalAlignment="Right"
                                                                   Margin="0, 3, 0, 0"
                                                                   FontSize="8"
                                                                   FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                                   Foreground="#61B3FF" />
                                                                <TextBlock Text=" - "
                                                                   HorizontalAlignment="Right"
                                                                   Margin="0, 3, 0, 0"
                                                                   FontSize="8"
                                                                   FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                                   Foreground="#61B3FF"/>
                                                                <TextBlock Text="{Binding End}"
                                                                   HorizontalAlignment="Right"
                                                                   Margin="0, 3, 8, 0"
                                                                   FontSize="8"
                                                                   FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                                   Foreground="#61B3FF"/>
                                                            </StackPanel>
                                                    </DockPanel>
                                                    <TextBlock Grid.Row="1"
                                                               Foreground="#61B3FF"
                                                               FontSize="8"
                                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"
                                                               Text="{Binding Address}"
                                                    />
                                                    <TextBlock Text="Ho Chi Minh City haittlerencultud political groups. Originally a trading port city of"
                                                               FontSize="10"
                                                               Grid.Row="2"
                                                               TextWrapping="Wrap"
                                                               FontFamily="../Assets/Fonts/Roboto-Regular.ttf #Roboto"/>
                                                    <StackPanel Grid.Row="3"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Bottom">
                                                        <Image Source="../Assets/Images/calendar.png"
                                                   Width="14"/>
                                                        <TextBlock Text="5"
                                                       VerticalAlignment="Bottom"
                                                       Margin="5, 0, 0, 0"
                                                       FontSize="13"
                                                       FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                                        <TextBlock Text=" ngày"
                                                       FontSize="10"/>
                                                        <Image Source="../Assets/Images/settings.png"
                                                   Width="14"
                                                   Margin="15, 0, 5, 0"/>
                                                        <TextBlock Text="Sửa"
                                                                   VerticalAlignment="Center"
                                                       FontSize="10"
                                                                   Name="editPlaceBtn"
                                                                   Uid="{Binding Id}"
                                                                   MouseDown="editPlaceBtn_MouseDown"
                                                       TextDecorations="Underline"
                                                       Margin="0, 0, 5, 0"
                                                       FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                                            <Setter Property= "Foreground" Value="#61B3FF"/>
                                                                            <Setter Property="Cursor" Value="Hand" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBlock Text="Xóa"
                                                                   Name="removePlaceBtn"
                                                                   Uid="{Binding Id}"
                                                                   MouseDown="removePlaceBtn_MouseDown"
                                                                   TextDecorations="Underline"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="10"
                                                                   FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                                            <Setter Property= "Foreground" Value="#61B3FF"/>
                                                                            <Setter Property="Cursor" Value="Hand" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>

                                        </Border>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                
                                <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd"
                                                        CornerRadius="8"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>
                                                            <Setter Property="Background"
                                                                TargetName="Bd"
                                                                Value="Transparent"/>

                                                        </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            </ListView>
                            
                        </Grid>
                        <Grid Background="White" 
                              Grid.Column="1"
                              Margin="15, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2.5*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Background="White"
                                  Margin="0, 0, 0, 5">
                                <Grid Margin="10, 0, 0, 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Height="20"
                                          Grid.Row="0">
                                        <TextBlock Text="Bảng Thu" 
                                               DockPanel.Dock="Top"
                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                        
                                    </Grid>
                                    
                                    <Wpf:PieChart Name="donationPie"
                                                  Grid.Row="1"
                                                  LegendLocation="Bottom"
                                                  >
                                        
                                    </Wpf:PieChart>
                                </Grid>
                                
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="0, 5, 0, 0"
                                  Background="White">
                                <Grid Margin="10, 0, 0, 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Bảng Chi"
                                               DockPanel.Dock="Top"
                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                        <Image Source="../Assets/Images/add.png"
                                               Width="20"
                                               Name="addExpenseBtn"
                                               MouseDown="addExpenseBtn_MouseDown"
                                               DockPanel.Dock="Right"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                    
                                    <Wpf:PieChart Name="costPie"
                                                  Grid.Row="1"
                                                  LegendLocation="None"
                                                  >

                                    </Wpf:PieChart>
                                </Grid>
                                
                            </Grid>
                            
                            <Grid Grid.Row="2"
                                  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" 
                                           Margin="10, 10, 10, 10">
                                    <TextBlock Text="Ảnh chuyến đi"
                                               VerticalAlignment="Center"
                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0, 5, 0, 5"
                                                HorizontalAlignment="Right">
                                        <Button Padding="10, 0, 10, 0"
                                                Name="prevButton"
                                                Click="prevButton_Click"
                                                Style="{StaticResource ImageBorderButton}"
                                                >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="8"
                                                   VerticalAlignment="Center"
                                                   Height="8"
                                                Source="../Assets/Images/arrowhead-thin-outline-to-the-left.png" />
                                               
                                            </StackPanel>
                                            
                                            
                                        </Button>
                                        <Button Padding="10, 0, 10, 0"
                                                Margin="5, 0, 5, 0"
                                                Name="nextButton"
                                                Click="nextButton_Click"
                                                Style="{StaticResource ImageBorderButton}"
                                                >
                                            <Image Width="8"
                                                   VerticalAlignment="Center"
                                                   Height="8"
                                                Source="../Assets/Images/arrow-point-to-right.png" />

                                        </Button>
                                    </StackPanel>
                                    
                                </DockPanel>
                                <StackPanel Grid.Row="1"
                                            Margin="10, 0, 10, 10">
                                    <Image Source="{Binding ImageToShow.NameImage, Converter={StaticResource converter}}"
                                           VerticalAlignment="Center">
                                        
                                    </Image>

                                </StackPanel>
                                <DockPanel Grid.Row="2"
                                           Margin="10, 0, 10, 0">
                                    <TextBlock Text="Tải ảnh lên"
                                               VerticalAlignment="Bottom"
                                               FontFamily="../Assets/Fonts/Roboto-Italic.ttf #Roboto"/>
                                    <Image HorizontalAlignment="Right" 
                                           VerticalAlignment="Bottom"
                                           Width="40"
                                           Height="30"
                                           Name="uploadImageBtn"
                                           MouseDown="uploadImageBtn_MouseDown"
                                           Source="../Assets/Images/upload_image_1.png">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DockPanel>

                            </Grid>
                        </Grid>

                    </Grid>
                    <StackPanel Background="#d2d2d2" Grid.Column="1" />
                </Grid>

                

            </Grid>

            <Grid x:Name="navPanel"
                      HorizontalAlignment="Left"
                      Width="65"
                      Background="#EBF4F6">
                <StackPanel>
                    <Grid Height="90">
                        <TextBlock  
                                        Margin="73,0,0,0"
                                        Text="M E N U"
                                        Foreground="Black"
                                        FontSize="22"
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource font_style}">
                            
                                <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                       ShadowDepth="1"
                                                       Direction="-90"
                                                       Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <ToggleButton VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Name="menuToggleButton"
                                          Height="30"
                                          Width="30"
                                          Margin="18, 0, 0 ,0"
                                          BorderThickness="0"
                                          Unchecked="menuToggleButton_Unchecked"
                                          Checked="menuToggleButton_Checked"
                                          Style="{StaticResource tb_style}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="../Assets/Images/list_bl.png" Stretch="None" />
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                    Storyboard.TargetName="navPanel"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="230" To="65"
                                                    Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                    Storyboard.TargetName="navPanel"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="65" To="230"
                                                    Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>
                            </ToggleButton.Triggers>

                        </ToggleButton>
                    </Grid>

                    <ListView  x:Name="LV"
                                   Background="Transparent"
                                   BorderBrush="Transparent"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                          >

                            <StackPanel Orientation="Horizontal"
                                            Width="230">

                                <Image Source="../Assets/Images/home_active.png"
                                           Stretch="None"
                                           Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                             Content="Trang chủ"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Add trip //-->

                        <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                          >

                            <StackPanel Orientation="Horizontal"
                                            Width="230">

                                <Image Source="../Assets/Images/add_bl.png"
                                           Stretch="None"
                                           Margin="12,0,0,0"/>

                                <TextBlock Text="Thêm chuyến đi"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_adding"
                                             Content="Contacts"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                          >

                            <StackPanel Orientation="Horizontal"
                                            Width="230">

                                <Image Source="../Assets/Images/settings_bl.png"
                                           Stretch="None"
                                           Margin="12,0,0,0"/>

                                <TextBlock Text="Cài đặt"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                             Content="Messages"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Info //-->

                        <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                          >

                            <StackPanel Orientation="Horizontal"
                                            Width="230">

                                <Image Source="../Assets/Images/inf_bl.png"
                                           Stretch="None"
                                           Margin="12,0,0,0"/>

                                <TextBlock Text="Thông tin"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_info"
                                             Content="Maps"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                        Height="50"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                                TargetName="Bd"
                                                                Value="#A7E5FC"/>
                                                    <Setter Property="Cursor" Value="Hand" />


                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Window>
