SourceCode/WeSplit/WeSplit/Screens/SplashScreen.xaml

<Window x:Class="WeSplit.Screens.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit.Screens"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="800"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Resources>

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="../Assets/Images/power-button_bl.png"/>
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid x:Name="container">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/Systems/splash_04.jpg" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="CloseBtn"
                HorizontalAlignment="Right"
                Margin="0, 0, 20, 0"
                Height="20"
                Grid.Row="0"
                Width="20"
                BorderThickness="0"
                Style="{StaticResource Close_btn}" Click="CloseBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/Images/power-button_red.png"/>
            </Button.Background>
        </Button>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="50, 60, 80, 0"
                    >
            
            <TextBlock Text="WE SPLIT"
                       FontStretch="UltraExpanded"
                       Foreground="White"
                       FontFamily="../Assets/Fonts/Roboto-Black.ttf #Roboto"
                       FontSize="50"/>
            <TextBlock Text="Phong Nha Kẽ Bàng"
                       Margin="0, 20, 0, 10"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       FontFamily="../Assets/Fonts/Roboto-BoldItalic.ttf #Roboto"
                       Foreground="White"/>
            <StackPanel Width="240">
                <TextBlock Text="In typography, justification is the alignment of the edges of a block of text.  Text can be , indicating that the left edges of the lines are aligned with each other an"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontFamily="../Assets/Fonts/Roboto-Regular.ttf #Roboto"
                           TextAlignment="Justify"
                           />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
