Source code/WeSplit/WeSplit/Screens/DetailTripScreen.xaml

<Window x:Class="WeSplit.Screens.DetailTripScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit.Screens"
        mc:Ignorable="d"
        Title="DetailTripScreen"
        Height="620" Width="988"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <!--for toggle button-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="../Assets/Images/list_active.png"/>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="Black"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="Cursor" Value="Hand"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="../Assets/Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>


        </Style>

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="../Assets/Images/power-button_bl.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid Margin="20">
        <Grid Background="Black">

            <Grid x:Name="mainPanel" 
                  PreviewMouseLeftButtonDown="mainPanel_PreviewMouseLeftButtonDown" 
                  Background="White">

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 10">
                    <TextBlock Text="Chi tiết" 
                               FontFamily="../Assets/Fonts/Roboto-Black.ttf #Roboto"
                               FontSize="14"/>
                    
                    <Button x:Name="CloseBtn"
                            HorizontalAlignment="Right"
                            Margin="0, 0, 0, 0"
                            Height="20"
                            Width="20"
                            BorderThickness="0"
                            Style="{StaticResource Close_btn}" Click="CloseBtn_Click">

                        <Button.Background>

                            <ImageBrush ImageSource="../Assets/Images/power-button_red.png"/>

                        </Button.Background>

                    </Button>
                </DockPanel>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Background="Transparent" Grid.Column="0" Margin="0, 0, 10, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.8*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Background="Transparent" Grid.Row="0" Margin="0, 0, 0, 20">
                            <TextBlock DockPanel.Dock="Top" 
                                       Text="Tên chuyến đi" 
                                       FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="4*" />
                                    
                                </Grid.ColumnDefinitions>

                                <StackPanel Background="White" Grid.Column="0">
                                    <TextBlock Text="Bắt đầu: " 
                                               FontSize="11" 
                                               Margin="0, 10, 0, 0"
                                               Foreground="#B1B1B1"/>
                                    <TextBlock Text="1/2/2020"
                                               Margin="0, 10, 0, 0"
                                               Foreground="#2C9AFF"
                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                    <TextBlock Text="Kết thúc: " 
                                               FontSize="11"
                                               Margin="0, 10, 0, 0"
                                               Foreground="#B1B1B1"/>
                                    <TextBlock Text="1/2/2020"
                                               Margin="0, 10, 0, 0"
                                               Foreground="#2C9AFF"
                                               FontFamily="../Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
                                    <TextBlock Text="Phương tiện: " 
                                               FontSize="11"
                                               Margin="0, 10, 0, 0"
                                               Foreground="#B1B1B1" />
                                </StackPanel>
                                <StackPanel Background="Black" Grid.Column="1"></StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Image Source="../Assets/Images/Temp/960x0.jpg" Margin="10, 5, 0, 5"/>
                                </StackPanel>
                            </Grid>
                        </DockPanel>

                        <Border BorderThickness="1" 
                                CornerRadius="20" 
                                Background="#F6F6FA" 
                                Grid.Row="1"
                                Margin="0, 0, 0, 10">
                            
                        </Border>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Image Source="../Assets/Images/member_bg.png" Margin="5, 5, 5, 5"/>
                            <StackPanel Margin="10, 20, 0, 10">
                                <TextBlock TextWrapping="Wrap" 
                                           Width="150"
                                           Margin="0, 0, 0, 10"
                                           Text="Mời thành viên cùng tham gia chuyến đi" />
                                <Button Content="Mời thành viên"
                                        Width="100"
                                        HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                    <Grid Grid.Column="2" Margin="10, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel  Grid.Column="0"
                                     Margin="0, 0, 5, 0">
                            <TextBlock Text="Có 8 địa điểm để khám phá"
                                       Margin="20, 0, 20, 0"
                                       TextWrapping="Wrap"
                                       FontFamily="../Assets/Fonts/Roboto.ttf #Roboto"
                                       FontSize="15"/>
                            <Border BorderThickness="1" 
                                    CornerRadius="20" 
                                    Background="#F6F6FA"
                                    Height="80"
                                    Margin="10, 10, 10, 10">
                                
                            </Border>

                            <Border BorderThickness="1" 
                                    CornerRadius="20" 
                                    Background="#F6F6FA"
                                    Height="80"
                                    Margin="10, 10, 10, 10">

                            </Border>

                            <Border BorderThickness="1" 
                                    CornerRadius="20" 
                                    Background="#F6F6FA"
                                    Height="80"
                                    Margin="10, 10, 10, 10">

                            </Border>

                        </StackPanel>
                        <StackPanel Background="Pink" 
                                    Grid.Column="1" 
                                    Margin="5, 0, 0, 0"></StackPanel>

                    </Grid>
                    <StackPanel Background="Black" Grid.Column="1" />
                </Grid>

                

            </Grid>

            <Grid x:Name="navPanel"
                      HorizontalAlignment="Left"
                      Width="65"
                      Background="#EBF4F6">
                <StackPanel>
                    <Grid Height="90">
                        <TextBlock  
                                        Margin="73,0,0,0"
                                        Text="M E N U"
                                        Foreground="Black"
                                        FontSize="22"
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource font_style}">
                            
                                <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                       ShadowDepth="1"
                                                       Direction="-90"
                                                       Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <ToggleButton VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"
                                          Name="menuToggleButton"
                                          Height="30"
                                          Width="30"
                                          Margin="18, 0, 0 ,0"
                                          BorderThickness="0"
                                          Unchecked="menuToggleButton_Unchecked"
                                          Checked="menuToggleButton_Checked"
                                          Style="{StaticResource tb_style}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="../Assets/Images/list_bl.png" Stretch="None" />
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                    Storyboard.TargetName="navPanel"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="230" To="65"
                                                    Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                    Storyboard.TargetName="navPanel"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="65" To="230"
                                                    Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>
                            </ToggleButton.Triggers>

                        </ToggleButton>
                    </Grid>

                    <ListView  x:Name="LV"
                                   Background="Transparent"
                                   BorderBrush="Transparent"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                          >

                            <StackPanel Orientation="Horizontal"
                                            Width="230">

                                <Image Source="../Assets/Images/home_active.png"
                                           Stretch="None"
                                           Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                             Content="Trang chủ"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Add trip //-->

                        <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                          >

                            <StackPanel Orientation="Horizontal"
                                            Width="230">

                                <Image Source="../Assets/Images/add_bl.png"
                                           Stretch="None"
                                           Margin="12,0,0,0"/>

                                <TextBlock Text="Thêm chuyến đi"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_adding"
                                             Content="Contacts"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                          >

                            <StackPanel Orientation="Horizontal"
                                            Width="230">

                                <Image Source="../Assets/Images/settings_bl.png"
                                           Stretch="None"
                                           Margin="12,0,0,0"/>

                                <TextBlock Text="Cài đặt"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                             Content="Messages"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Info //-->

                        <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                          >

                            <StackPanel Orientation="Horizontal"
                                            Width="230">

                                <Image Source="../Assets/Images/inf_bl.png"
                                           Stretch="None"
                                           Margin="12,0,0,0"/>

                                <TextBlock Text="Thông tin"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_info"
                                             Content="Maps"
                                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                        Height="50"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                                TargetName="Bd"
                                                                Value="#A7E5FC"/>
                                                    <Setter Property="Cursor" Value="Hand" />


                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Window>
